<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络流,">










<meta name="description" content="1.搭配飞行员​    裸的匹配问题，不再详述。 2.太空飞行计划​    要求选定一些实验，每个实验都有一定的收益，但也需要一些仪器。准备每一个仪器需要一定的花费，不同实验可以共用仪器。求最大收益。 ​    将实验看做一个正权点，将仪器看做一个负权点，绝对值分别为它们的收益或者花费。     ​    每个实验向所需要的仪器连一条有向边，形成一个图。     ​    最大权闭合子图：一个点权">
<meta name="keywords" content="网络流">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流24题">
<meta property="og:url" content="https://rogerdtz.github.io/2018/07/09/网络流24题/index.html">
<meta property="og:site_name" content="RogerDTZ">
<meta property="og:description" content="1.搭配飞行员​    裸的匹配问题，不再详述。 2.太空飞行计划​    要求选定一些实验，每个实验都有一定的收益，但也需要一些仪器。准备每一个仪器需要一定的花费，不同实验可以共用仪器。求最大收益。 ​    将实验看做一个正权点，将仪器看做一个负权点，绝对值分别为它们的收益或者花费。     ​    每个实验向所需要的仪器连一条有向边，形成一个图。     ​    最大权闭合子图：一个点权">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-24T09:13:46.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络流24题">
<meta name="twitter:description" content="1.搭配飞行员​    裸的匹配问题，不再详述。 2.太空飞行计划​    要求选定一些实验，每个实验都有一定的收益，但也需要一些仪器。准备每一个仪器需要一定的花费，不同实验可以共用仪器。求最大收益。 ​    将实验看做一个正权点，将仪器看做一个负权点，绝对值分别为它们的收益或者花费。     ​    每个实验向所需要的仪器连一条有向边，形成一个图。     ​    最大权闭合子图：一个点权">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","comment_block":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c7539b3077ca451fe7fa81a9c40e6510";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>




  <link rel="canonical" href="https://rogerdtz.github.io/2018/07/09/网络流24题/">





  <title>网络流24题 | RogerDTZ</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-136618390-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RogerDTZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">OI笔记与总结</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ideas">
          <a href="/ideas/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br>
            
            灵感与归纳
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collections">
          <a href="/collections/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>
            
            资源收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-talking">
          <a href="/talking/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br>
            
            闲聊区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rogerdtz.github.io/2018/07/09/网络流24题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RogerDTZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RogerDTZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络流24题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T00:00:00+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-搭配飞行员"><a href="#1-搭配飞行员" class="headerlink" title="1.搭配飞行员"></a>1.搭配飞行员</h2><p>​    裸的匹配问题，不再详述。</p>
<h2 id="2-太空飞行计划"><a href="#2-太空飞行计划" class="headerlink" title="2.太空飞行计划"></a>2.太空飞行计划</h2><p>​    要求选定一些实验，每个实验都有一定的收益，但也需要一些仪器。准备每一个仪器需要一定的花费，不同实验可以共用仪器。求最大收益。</p>
<p>​    将实验看做一个正权点，将仪器看做一个负权点，绝对值分别为它们的收益或者花费。    </p>
<p>​    每个实验向所需要的仪器连一条有向边，形成一个图。    </p>
<p>​    <strong>最大权闭合子图</strong>：一个点权最大的子图$A$，使得$A$中所有点的出边的到达点也属于$A$。</p>
<p>​    选定一个实验，就必须选择所有所需的仪器。我们发现，这个问题就是求原图的最大权闭合子图。</p>
<p>​    </p>
<p>​    最大权闭合子图问题可以用网络流建模来解决。</p>
<p>​    源点向正权点连流量为权值的边。</p>
<p>​    负权点向汇点连流量为权值绝对值的边。</p>
<p>​    原图中的边照连，流量为$+\infty$。</p>
<p>​    最大权闭合子图权值$Ans=sum-f$。其中$sum$为正权点权值之和，$f$为最大流。</p>
<p>​    要输出最大权闭合子图的方案的话，在最后一次BFS增广（即BFS增广失败）中，被标号的点即是参与点。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">namespace</span> IO&#123;</span><br><span class="line">　　<span class="keyword">const</span> <span class="keyword">int</span> S=<span class="number">10000000</span>;</span><br><span class="line">　　<span class="keyword">char</span> inp[S];</span><br><span class="line">　　<span class="keyword">int</span> pos;</span><br><span class="line">　　<span class="function"><span class="keyword">void</span> <span class="title">load</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　　　fread(inp,<span class="number">1</span>,S,<span class="built_in">stdin</span>);</span><br><span class="line">　　　　pos=<span class="number">0</span>;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="function"><span class="keyword">char</span> <span class="title">getChar</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> inp[pos++];&#125;</span><br><span class="line">　　<span class="function"><span class="keyword">int</span> <span class="title">getInt</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　　　<span class="keyword">int</span> x=<span class="number">0</span>; <span class="keyword">char</span> c=getChar();</span><br><span class="line">　　　　<span class="keyword">while</span>(c&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span>(c==<span class="string">'\n'</span>||c==<span class="string">'\r'</span>||c==EOF) <span class="keyword">return</span> <span class="number">-1</span>;c=getChar();&#125;</span><br><span class="line">　　　　<span class="keyword">while</span>(<span class="string">'0'</span>&lt;=c&amp;&amp;c&lt;=<span class="string">'9'</span>)&#123;x=x*<span class="number">10</span>+c-<span class="string">'0'</span>;c=getChar();&#125;</span><br><span class="line">　　　　pos--;</span><br><span class="line">　　　　<span class="keyword">return</span> x;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">55</span>,SZ=N*<span class="number">2</span>,INF=<span class="number">1e9</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,sum,val[SZ];</span><br><span class="line"><span class="keyword">char</span> str[<span class="number">300</span>];</span><br><span class="line"><span class="keyword">int</span> pos;</span><br><span class="line"><span class="keyword">int</span> S,T;</span><br><span class="line"><span class="keyword">int</span> dis[SZ],cur[SZ];</span><br><span class="line"><span class="keyword">bool</span> vis[SZ];</span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line"><span class="keyword">int</span> h[SZ],tot=<span class="number">1</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span><span class="keyword">int</span> v,f,next;&#125;e[(N*N+N*<span class="number">2</span>)*<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">　　<span class="comment">//printf("%d %d %d\n",u,v,f);</span></span><br><span class="line">　　e[++tot]=(Edge)&#123;v,f,h[u]&#125;; h[u]=tot;</span><br><span class="line">　　e[++tot]=(Edge)&#123;u,<span class="number">0</span>,h[v]&#125;; h[v]=tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="keyword">while</span>(!q.empty()) q.pop();</span><br><span class="line">　　q.push(S);</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=T;i++) dis[i]=<span class="number">-1</span>,cur[i]=h[i],vis[i]=<span class="literal">false</span>;</span><br><span class="line">　　dis[S]=<span class="number">0</span>;</span><br><span class="line">　　<span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">　　　　<span class="keyword">int</span> u=q.front(); q.pop();</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> i=h[u],v;i;i=e[i].next)</span><br><span class="line">　　　　　　<span class="keyword">if</span>(e[i].f&amp;&amp;dis[v=e[i].v]==<span class="number">-1</span>)&#123;</span><br><span class="line">　　　　　　　　dis[v]=dis[u]+<span class="number">1</span>;</span><br><span class="line">　　　　　　　　vis[v]=<span class="literal">true</span>;</span><br><span class="line">　　　　　　　　<span class="keyword">if</span>(v==T) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">　　　　　　　　q.push(v);</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">return</span> dis[T]!=<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> flow)</span></span>&#123;</span><br><span class="line">　　<span class="keyword">if</span>(u==T) <span class="keyword">return</span> flow;</span><br><span class="line">　　<span class="keyword">int</span> res=<span class="number">0</span>,get;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=cur[u],v;i&amp;&amp;flow;i=e[i].next)</span><br><span class="line">　　　　<span class="keyword">if</span>(e[i].f&amp;&amp;dis[v=e[i].v]==dis[u]+<span class="number">1</span>)&#123;</span><br><span class="line">　　　　　　get=dfs(v,min(flow,e[i].f));</span><br><span class="line">　　　　　　e[i].f-=get;</span><br><span class="line">　　　　　　e[i^<span class="number">1</span>].f+=get;</span><br><span class="line">　　　　　　<span class="keyword">if</span>(e[i].f) cur[u]=i;</span><br><span class="line">　　　　　　flow-=get;</span><br><span class="line">　　　　　　res+=get;</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　<span class="keyword">if</span>(!res) dis[u]=<span class="number">-1</span>;</span><br><span class="line">　　<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dinic</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">　　<span class="keyword">while</span>(bfs())</span><br><span class="line">　　　　res+=dfs(S,INF);</span><br><span class="line">　　<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> IO::getInt;</span><br><span class="line"><span class="keyword">using</span> IO::getChar;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　IO::load();</span><br><span class="line">　　n=getInt(); m=getInt();</span><br><span class="line">　　S=n+m+<span class="number">1</span>; T=S+<span class="number">1</span>;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">　　　　<span class="keyword">for</span>(val[i]=getInt();val[i]==<span class="number">-1</span>;val[i]=getInt());</span><br><span class="line">　　　　sum+=val[i];</span><br><span class="line">　　　　addEdge(S,i,val[i]);</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> z=getInt();z!=<span class="number">-1</span>;z=getInt())</span><br><span class="line">　　　　　　addEdge(i,n+z,INF);</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">　　　　<span class="keyword">for</span>(val[n+i]=getInt();val[n+i]==<span class="number">-1</span>;val[n+i]=getInt());</span><br><span class="line">　　　　addEdge(n+i,T,val[n+i]);</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">int</span> ans=sum-dinic();</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++)</span><br><span class="line">　　　　<span class="keyword">if</span>(vis[u]) <span class="built_in">printf</span>(<span class="string">"%d "</span>,u);</span><br><span class="line">　　<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> u=n+<span class="number">1</span>;u&lt;=n+m;u++)</span><br><span class="line">　　　　<span class="keyword">if</span>(vis[u]) <span class="built_in">printf</span>(<span class="string">"%d "</span>,u-n);</span><br><span class="line">　　<span class="built_in">printf</span>(<span class="string">"\n%d\n"</span>,ans);</span><br><span class="line">　　<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-最小路径覆盖"><a href="#3-最小路径覆盖" class="headerlink" title="3.最小路径覆盖"></a>3.最小路径覆盖</h2><p>​    求一张图的最小不相交路径覆盖。</p>
<pre><code>### 概念
</code></pre><p>​    最小不相交路径覆盖：使用最少的简单路径，覆盖一张图的所有顶点，路径不可以相交。</p>
<p>​    最小可相交路径覆盖：使用最少的简单路径，覆盖一张图的所有顶点，路径可以相交。</p>
<p>​    一个点可以自成一条路径，长度为0.</p>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><p>​    先看最小不相交路径覆盖。</p>
<p>​    将原图每个点$u$拆成$u_x,u_y$两个点，转化成一个二分图。</p>
<p>​    对于原图的每一条边$(u,v)$，在二分图中连接$(u_x,v_y)$。</p>
<p>​    则答案中所需路径条数=原图节点数-二分图最大匹配。</p>
<p>​    <strong>证明</strong>：</p>
<p>​    一开始，每一个节点自成一条路径，总路径条数为总节点数$n$。每找到一个匹配，相当于首尾相接两条路径，路径数比原来少了1条。故最优方案下，减少的路径数就是最大匹配。</p>
<p>​    路径不可以有公共点，则对于一个点$u$，入边不能超过一条，出边不能超过一条边。那么在二分图中$u_x$和$u_y$都不能被多于以上的边连接，这恰好符合匹配的定义。</p>
<p>​    如果要输出每一条路径，那么如果对于$u_x,u_y$如果连一条$(u_y,u_x)$，那么每一条路径对应着在二分图的一条路径（匹配边看成从左往右），从每个路径头深搜出来即可。</p>
<p>​    </p>
<p>​    然后是最小可相交路径覆盖。</p>
<p>​    对于原图求出传递闭包。如果$u$可以到达$v$，则连有向边$(u,v)$。对于新图，按上述方法转二分图求解即可。</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">205</span>,M=<span class="number">6005</span>,SZ=N*<span class="number">2</span>,INF=<span class="number">1e9</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> S,T,dis[SZ],cur[SZ];</span><br><span class="line"><span class="keyword">bool</span> head[SZ];</span><br><span class="line"><span class="keyword">int</span> go[SZ];</span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line"><span class="keyword">int</span> h1[SZ],tot=<span class="number">1</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span><span class="keyword">int</span> v,f,next;&#125;e[(M+SZ)*<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> f,<span class="keyword">int</span> *h)</span></span>&#123;</span><br><span class="line">　　e[++tot]=(Edge)&#123;v,f,h[u]&#125;; h[u]=tot;</span><br><span class="line">　　e[++tot]=(Edge)&#123;u,<span class="number">0</span>,h[v]&#125;; h[v]=tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=T;i++) dis[i]=<span class="number">-1</span>,cur[i]=h1[i];</span><br><span class="line">　　<span class="keyword">while</span>(!q.empty()) q.pop();</span><br><span class="line">　　q.push(S);</span><br><span class="line">　　dis[S]=<span class="number">0</span>;</span><br><span class="line">　　<span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">　　　　<span class="keyword">int</span> u=q.front(); q.pop();</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> i=h1[u],v;i;i=e[i].next)</span><br><span class="line">　　　　　　<span class="keyword">if</span>(e[i].f&amp;&amp;dis[v=e[i].v]==<span class="number">-1</span>)&#123;</span><br><span class="line">　　　　　　　　dis[v]=dis[u]+<span class="number">1</span>;</span><br><span class="line">　　　　　　　　<span class="keyword">if</span>(v==T) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">　　　　　　　　q.push(v);</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">return</span> dis[T]!=<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> flow)</span></span>&#123;</span><br><span class="line">　　<span class="keyword">if</span>(u==T) <span class="keyword">return</span> flow;</span><br><span class="line">　　<span class="keyword">int</span> res=<span class="number">0</span>,get;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=cur[u],v;i&amp;&amp;flow;i=e[i].next)</span><br><span class="line">　　　　<span class="keyword">if</span>(e[i].f&amp;&amp;dis[v=e[i].v]==dis[u]+<span class="number">1</span>)&#123;</span><br><span class="line">　　　　　　get=dfs(v,min(flow,e[i].f));</span><br><span class="line">　　　　　　e[i].f-=get;</span><br><span class="line">　　　　　　e[i^<span class="number">1</span>].f+=get;</span><br><span class="line">　　　　　　<span class="keyword">if</span>(e[i].f) cur[u]=i;</span><br><span class="line">　　　　　　flow-=get;</span><br><span class="line">　　　　　　res+=get;</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　<span class="keyword">if</span>(!res) dis[u]=<span class="number">-1</span>;</span><br><span class="line">　　<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dinic</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">　　<span class="keyword">while</span>(bfs())</span><br><span class="line">　　　　res+=dfs(S,INF);</span><br><span class="line">　　<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">　　<span class="keyword">if</span>(u&gt;n)&#123;</span><br><span class="line">　　　　<span class="built_in">printf</span>(<span class="string">"%d "</span>,u-n);</span><br><span class="line">　　　　print(u-n);</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">else</span> <span class="keyword">if</span>(go[u]) </span><br><span class="line">　　　　print(go[u]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">　　S=n*<span class="number">2</span>+<span class="number">1</span>; T=S+<span class="number">1</span>;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) </span><br><span class="line">　　　　addEdge(S,i,<span class="number">1</span>,h1),addEdge(n+i,T,<span class="number">1</span>,h1);</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,u,v;i&lt;=m;i++)&#123;</span><br><span class="line">　　　　<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;u,&amp;v);</span><br><span class="line">　　　　addEdge(u,n+v,<span class="number">1</span>,h1);</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">int</span> ans=n-dinic();</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++) head[u]=<span class="literal">true</span>;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++)&#123;</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> i=h1[u],v;i;i=e[i].next)</span><br><span class="line">　　　　　　<span class="keyword">if</span>(e[i].v!=S&amp;&amp;e[i].v!=T&amp;&amp;e[i].f==<span class="number">0</span>)&#123;</span><br><span class="line">　　　　　　　　go[u]=e[i].v;</span><br><span class="line">　　　　　　　　head[e[i].v-n]=<span class="literal">false</span>;</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++)</span><br><span class="line">　　　　<span class="keyword">if</span>(head[u])&#123;</span><br><span class="line">　　　　　　print(n+u);</span><br><span class="line">　　　　　　<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">　　<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-魔术球"><a href="#4-魔术球" class="headerlink" title="4.魔术球"></a>4.魔术球</h2><p>​    给你编号从1到无穷大的许多球，任意两个能作为相邻球当且仅当两球编号之和为完全平方数。</p>
<p>​    现在有$n$个封底的管子，球从上面丢进管子里会叠成一列。求最多能放多少个球。</p>
<p>​    把每个球$x$看做一个点，如果该球$x$和另一个球$y$能够相邻，则连一条有向边$(x,y)$。</p>
<p>​    那么每一个管子对应的就是一条路径。考虑枚举答案$sum$，显然，$sum$个球最少所需的管道随$sum$递增而单调不减。我们看看编号为$1…sum$的球的最小不相交路径覆盖的路径条数有没有大过$n$。考虑找到最大的$sum$使得所需管道数恰好不超过$n$。</p>
<p>​    二分答案其实非常慢，这里只需要从小到大一步步加入一个点、连接相应的边，在原图上增广即可。当所需管道数大于$n$时，$sum-1$就是答案。可以直接重新按照$sum-1$构一次图。</p>
<p>​    但是这个图是一个有向带环图，不能直接用最小路径覆盖。好像有结论是存在一种最优方案使得每个管道内的球是递增的。所以当且仅当$x+y$是完全平方数且$x&lt;y$时，我们从$x$向$y$连边。这样就可以做了。</p>
<p>​    极限数据不开O2耗时600ms，开了O2耗时60ms，看到这玩意的时候我惊呆了。</p>
<h2 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">3005</span>,M=N*N,SZ=N*<span class="number">2</span>,INF=<span class="number">1e9</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> S,T,dis[SZ],cur[SZ];</span><br><span class="line"><span class="keyword">bool</span> head[SZ],vis[SZ];</span><br><span class="line"><span class="keyword">int</span> go[SZ];</span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line"><span class="keyword">int</span> h[SZ],tot=<span class="number">1</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span><span class="keyword">int</span> v,f,next;&#125;e[(M+SZ)*<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> f,<span class="keyword">int</span> *h)</span></span>&#123;</span><br><span class="line">　　e[++tot]=(Edge)&#123;v,f,h[u]&#125;; h[u]=tot;</span><br><span class="line">　　e[++tot]=(Edge)&#123;u,<span class="number">0</span>,h[v]&#125;; h[v]=tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=T;i++) dis[i]=<span class="number">-1</span>,cur[i]=h[i];</span><br><span class="line">　　<span class="keyword">while</span>(!q.empty()) q.pop();</span><br><span class="line">　　q.push(S);</span><br><span class="line">　　dis[S]=<span class="number">0</span>;</span><br><span class="line">　　<span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">　　　　<span class="keyword">int</span> u=q.front(); q.pop();</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> i=h[u],v;i;i=e[i].next)</span><br><span class="line">　　　　　　<span class="keyword">if</span>(e[i].f&amp;&amp;dis[v=e[i].v]==<span class="number">-1</span>)&#123;</span><br><span class="line">　　　　　　　　dis[v]=dis[u]+<span class="number">1</span>;</span><br><span class="line">　　　　　　　　<span class="keyword">if</span>(v==T) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">　　　　　　　　q.push(v);</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">return</span> dis[T]!=<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> flow)</span></span>&#123;</span><br><span class="line">　　<span class="keyword">if</span>(u==T) <span class="keyword">return</span> flow;</span><br><span class="line">　　<span class="keyword">int</span> res=<span class="number">0</span>,get;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=cur[u],v;i&amp;&amp;flow;i=e[i].next)</span><br><span class="line">　　　　<span class="keyword">if</span>(e[i].f&amp;&amp;dis[v=e[i].v]==dis[u]+<span class="number">1</span>)&#123;</span><br><span class="line">　　　　　　get=dfs(v,min(flow,e[i].f));</span><br><span class="line">　　　　　　e[i].f-=get;</span><br><span class="line">　　　　　　e[i^<span class="number">1</span>].f+=get;</span><br><span class="line">　　　　　　<span class="keyword">if</span>(e[i].f) cur[u]=i;</span><br><span class="line">　　　　　　flow-=get;</span><br><span class="line">　　　　　　res+=get;</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　<span class="keyword">if</span>(!res) dis[u]=<span class="number">-1</span>;</span><br><span class="line">　　<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dinic</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">　　<span class="keyword">while</span>(bfs())</span><br><span class="line">　　　　res+=dfs(S,INF);</span><br><span class="line">　　<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">　　<span class="keyword">if</span>(vis[u]) <span class="keyword">return</span>;</span><br><span class="line">　　vis[u]=<span class="literal">true</span>;</span><br><span class="line">　　<span class="keyword">if</span>(u&gt;n)&#123;</span><br><span class="line">　　　　<span class="built_in">printf</span>(<span class="string">"%d "</span>,u-n);</span><br><span class="line">　　　　print(u-n);</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">else</span> <span class="keyword">if</span>(go[u]) </span><br><span class="line">　　　　print(go[u]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">　　<span class="keyword">int</span> z=(<span class="keyword">int</span>)(<span class="built_in">sqrt</span>(x)+<span class="number">1e-6</span>);</span><br><span class="line">　　<span class="keyword">return</span> z*z==x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=T;i++) h[i]=<span class="number">0</span>;</span><br><span class="line">　　tot=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">　　S=<span class="number">6001</span>; T=<span class="number">6002</span>;</span><br><span class="line">　　<span class="keyword">int</span> tn,now=<span class="number">0</span>;</span><br><span class="line">　　<span class="keyword">for</span>(tn=<span class="number">1</span>;;tn++)&#123;</span><br><span class="line">　　　　addEdge(S,tn,<span class="number">1</span>,h);</span><br><span class="line">　　　　addEdge(<span class="number">3000</span>+tn,T,<span class="number">1</span>,h);</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;tn;i++)</span><br><span class="line">　　　　　　<span class="keyword">if</span>(check(i+tn))</span><br><span class="line">　　　　　　　　addEdge(i,<span class="number">3000</span>+tn,<span class="number">1</span>,h);</span><br><span class="line">　　　　now+=dinic();</span><br><span class="line">　　　　<span class="keyword">if</span>(tn-now&gt;n) <span class="keyword">break</span>;</span><br><span class="line">　　&#125;</span><br><span class="line">　　tn--; n=tn;</span><br><span class="line">　　reset();</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) </span><br><span class="line">　　　　addEdge(S,i,<span class="number">1</span>,h),addEdge(n+i,T,<span class="number">1</span>,h);</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;n;u++)</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> v=u+<span class="number">1</span>;v&lt;=n;v++)</span><br><span class="line">　　　　　　<span class="keyword">if</span>(u!=v&amp;&amp;check(u+v)) </span><br><span class="line">　　　　　　　　addEdge(u,n+v,<span class="number">1</span>,h);</span><br><span class="line">　　dinic();</span><br><span class="line">　　<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,n);</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++) head[u]=<span class="literal">true</span>;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++)&#123;</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> i=h[u];i;i=e[i].next)</span><br><span class="line">　　　　　　<span class="keyword">if</span>(e[i].v!=S&amp;&amp;e[i].v!=T&amp;&amp;e[i].f==<span class="number">0</span>)&#123;</span><br><span class="line">　　　　　　　　go[u]=e[i].v;</span><br><span class="line">　　　　　　　　head[e[i].v-n]=<span class="literal">false</span>;</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++)</span><br><span class="line">　　　　<span class="keyword">if</span>(head[u])&#123;</span><br><span class="line">　　　　　　print(n+u);</span><br><span class="line">　　　　　　<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++)</span><br><span class="line">　　　　<span class="keyword">if</span>(!vis[n+u])&#123;</span><br><span class="line">　　　　　　print(n+u);</span><br><span class="line">　　　　　　<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-圆桌聚餐"><a href="#5-圆桌聚餐" class="headerlink" title="5.圆桌聚餐"></a>5.圆桌聚餐</h2><p>​    普通最大流问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">300</span>,SZ=N*<span class="number">2</span>,INF=<span class="number">1e9</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,sum;</span><br><span class="line"><span class="keyword">int</span> S,T;</span><br><span class="line"><span class="keyword">int</span> dis[SZ],cur[SZ];</span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line"><span class="keyword">int</span> h[SZ],tot=<span class="number">1</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span><span class="keyword">int</span> v,f,next;&#125;e[(N*N+N+N)*<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">　　e[++tot]=(Edge)&#123;v,f,h[u]&#125;; h[u]=tot;</span><br><span class="line">　　e[++tot]=(Edge)&#123;u,<span class="number">0</span>,h[v]&#125;; h[v]=tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=T;i++) dis[i]=<span class="number">-1</span>,cur[i]=h[i];</span><br><span class="line">　　dis[S]=<span class="number">0</span>;</span><br><span class="line">　　<span class="keyword">while</span>(!q.empty()) q.pop();</span><br><span class="line">　　q.push(S);</span><br><span class="line">　　<span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">　　　　<span class="keyword">int</span> u=q.front(); q.pop();</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> i=h[u],v;i;i=e[i].next)</span><br><span class="line">　　　　　　<span class="keyword">if</span>(e[i].f&amp;&amp;dis[v=e[i].v]==<span class="number">-1</span>)&#123;</span><br><span class="line">　　　　　　　　dis[v]=dis[u]+<span class="number">1</span>;</span><br><span class="line">　　　　　　　　<span class="keyword">if</span>(v==T) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">　　　　　　　　q.push(v);</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">return</span> dis[T]!=<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> flow)</span></span>&#123;</span><br><span class="line">　　<span class="keyword">if</span>(u==T) <span class="keyword">return</span> flow;</span><br><span class="line">　　<span class="keyword">int</span> res=<span class="number">0</span>,get;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=cur[u],v;i&amp;&amp;flow;i=e[i].next)</span><br><span class="line">　　　　<span class="keyword">if</span>(e[i].f&amp;&amp;dis[v=e[i].v]==dis[u]+<span class="number">1</span>)&#123;</span><br><span class="line">　　　　　　get=dfs(v,min(flow,e[i].f));</span><br><span class="line">　　　　　　e[i].f-=get;</span><br><span class="line">　　　　　　e[i^<span class="number">1</span>].f+=get;</span><br><span class="line">　　　　　　<span class="keyword">if</span>(e[i].f) cur[u]=i;</span><br><span class="line">　　　　　　flow-=get;</span><br><span class="line">　　　　　　res+=get;</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　<span class="keyword">if</span>(!res) dis[u]=<span class="number">-1</span>;</span><br><span class="line">　　<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dinic</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">　　<span class="keyword">while</span>(bfs())</span><br><span class="line">　　　　res+=dfs(S,INF);</span><br><span class="line">　　<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">　　S=n+m+<span class="number">1</span>; T=S+<span class="number">1</span>;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,x;i&lt;=n;i++)&#123;</span><br><span class="line">　　　　<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">　　　　sum+=x;</span><br><span class="line">　　　　addEdge(S,i,x);</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++) addEdge(i,n+j,<span class="number">1</span>);</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,x;i&lt;=m;i++)&#123;</span><br><span class="line">　　　　<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">　　　　addEdge(n+i,T,x);</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">int</span> flow=dinic();</span><br><span class="line">　　<span class="keyword">if</span>(flow&lt;sum) <span class="built_in">puts</span>(<span class="string">"0"</span>);</span><br><span class="line">　　<span class="keyword">else</span>&#123;</span><br><span class="line">　　　　<span class="built_in">puts</span>(<span class="string">"1"</span>);</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> u=<span class="number">1</span>;u&lt;=n;u++)&#123;</span><br><span class="line">　　　　　　<span class="keyword">for</span>(<span class="keyword">int</span> i=h[u],v;i;i=e[i].next)</span><br><span class="line">　　　　　　　　<span class="keyword">if</span>(e[i].v!=S&amp;&amp;e[i].f==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%d "</span>,e[i].v-n);</span><br><span class="line">　　　　　　<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-最长递增子序列"><a href="#6-最长递增子序列" class="headerlink" title="6.最长递增子序列"></a>6.最长递增子序列</h2><p>​    给一个长度为$n$的序列$a$（$n\le500$），求：</p>
<p>​    （1）最长非严格上升子序列长度$len$</p>
<p>​    （2）从序列中最多提取多少长度为$len$的非严格上升子序列（用一个少一个）</p>
<p>​    （3）如果$a_1$和$a_n$能多次使用，那么（2）的答案是多少。</p>
<p>​    第一问很好做，$f_i$表示以$i$结尾的子序列最长是多少，$n^2$DP一下就完事，$len=\max{f_i}$。</p>
<p>​    对于第二问，既然每个元素只能使用一次，那么我们对每一个元素使用网络流的套路拆点，拆成两个点，从左到右连一条流量为1的边。</p>
<p>​    我们尝试构建一个模型使得最大流为第二问答案。对于内部如何连边看起来是比较显然的，但是如何限制每次增广的长度必须是$len$呢？</p>
<p>​    这点很难从网络流内部限制。但我们可以考虑哪一些点可以拥有源点流入的流量、哪一些点可以向汇点输送流量。考虑到$f_i=1$的点$i$才有权限引发一条新的序列、且$f_i=len$的点$i$才有权结束一条序列，否则如果其他点有权限引发或结束，都会使得某一些子序列的长度不为$len$。所以我们从源点向每个$f$值为1的点连一条流量为1的边，每个$f$值为$len$的点向汇点连一条流量为1的边。</p>
<p>​    实际上，对于中间的点的连边，当$i&lt;j$且$a_i\le a_j$时就从$i$向$j$连边依然会出现增广长度不为$len$的情况。我们必须另附一个条件：$f_i+1=f_j$。因为<strong>若一个点要想参与一个长度为$len$的最长子序列，它必须处在该子序列的第$f_i$个位置。</strong></p>
<p>​    证明：若$i$在某一个最长子序列中的位置大于$f_i$，则说明有更长的以$i$结尾的子序列出现，$f_i$显然不是这个值；若$i$在某一个最长子序列$A$中的位置小于$f_i$，显然$f_i$本身在原序列中代表的某个以$i$结尾的子序列，和在$A$中$i$后方的序列拼在一起，比$A$更长，不符合$A$是最长子序列的定义。</p>
<p>​    这样，我们就保证了每一个点都只会出现在它相应的层数（序列位置）上。只有加上$f$的层数限制，转移出来才是正确的，因为这样才能保证每一次增广的长度都为$len$。</p>
<p>​    对于第三问，很简单，将源点连向1的边、1的拆点连接边的流量设为$+\infty$。如果$f_n=len$，那么将$n$连向汇点的边、$n$的拆点边的流量设为$+\infty$。再次增广即可。</p>
<h3 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h3><p>```c++</p>
<h1 id="include"><a href="#include" class="headerlink" title="include "></a>include <cstdio></cstdio></h1><h1 id="include-1"><a href="#include-1" class="headerlink" title="include "></a>include <algorithm></algorithm></h1><h1 id="include-2"><a href="#include-2" class="headerlink" title="include "></a>include <queue></queue></h1><p>using namespace std;<br>const int N=505,SZ=N<em>2,INF=1e9;<br>int n,a[N],f[N],s;<br>int S,T,dis[SZ],cur[SZ];<br>queue<int> q;<br>int h[SZ],tot=1;<br>struct Edge{int v,f,next;}e[(N</int></em>N+N<em>3)</em>2];<br>inline void addEdge(int u,int v,int f){<br>    //printf(“%d %d %d\n”,u,v,f);<br>    e[++tot]=(Edge){v,f,h[u]}; h[u]=tot;<br>    e[++tot]=(Edge){u,0,h[v]}; h[v]=tot;<br>}<br>inline int max(int x,int y){return x&gt;y?x:y;}<br>bool bfs(){<br>    while(!q.empty()) q.pop();<br>    q.push(S);<br>    for(int i=1;i&lt;=T;i++) dis[i]=-1,cur[i]=h[i];<br>    dis[S]=0;<br>    while(!q.empty()){<br>        int u=q.front(); q.pop();<br>        for(int i=h[u],v;i;i=e[i].next)<br>            if(e[i].f&amp;&amp;dis[v=e[i].v]==-1){<br>                dis[v]=dis[u]+1;<br>                if(v==T) return true;<br>                q.push(v);<br>            }<br>    }<br>    return dis[T]!=-1;<br>}<br>int dfs(int u,int flow){<br>    if(u==T) return flow;<br>    int res=0,get;<br>    for(int i=cur[u],v;i&amp;&flow;i=e[i].next)<br>        if(e[i].f&amp;&amp;dis[v=e[i].v]==dis[u]+1){<br>            get=dfs(v,min(flow,e[i].f));<br>            e[i].f-=get;<br>            e[i^1].f+=get;<br>            if(e[i].f) cur[u]=i;<br>            flow-=get;<br>            res+=get;<br>        }<br>    if(!res) dis[u]=-1;<br>    return res;<br>}<br>int dinic(){<br>    int res=0;<br>    while(bfs())<br>        res+=dfs(S,INF);<br>    return res;<br>}<br>int main(){<br>    scanf(“%d”,&amp;n);<br>    for(int i=1;i&lt;=n;i++) scanf(“%d”,a+i);<br>    for(int i=1;i&lt;=n;i++) f[i]=1;<br>    for(int i=2;i&lt;=n;i++)<br>        for(int j=1;j<i;j++) if(a[j]<="a[i])" f[i]="max(f[i],f[j]+1);" for(int i="1;i<=n;i++)" s="max(s,f[i]);" printf("%d\n",s); t="S+1;" addedge(i,n+i,1); if(f[i]="=1)" addedge(s,i,1); addedge(n+i,t,1); j="i+1;j<=n;j++)" if(a[i]<="a[j]&&f[i]+1==f[j])" addedge(n+i,j,1); } int now; printf("%d\n",now="dinic());" if(f[1]="=1){" addedge(1,n+1,inf); addedge(s,1,inf); if(f[n]="=s){" addedge(n,n+n,inf); addedge(n+n,t,inf); printf("%d\n",now+dinic()); return 0; ``<a id="more">`</i;j++)></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络流/" rel="tag"># 网络流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/[BZOJ4205]卡牌配对/" rel="next" title="【BZOJ4205】卡牌配对">
                <i class="fa fa-chevron-left"></i> 【BZOJ4205】卡牌配对
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/树的难题/" rel="prev" title="树的难题">
                树的难题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <div id="comment-block" class="comment-block" style="background-color: white; padding: 40px; margin-top: 15px;">
      <h1 id="Comment"><a href="#Comments" class="headerlink" title="Comments"></a>评论</h1>
      <div id="gitalk-container" class="gitalk-container"></div>
      <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3872c4240c78f88278be',
          clientSecret: '7af0d2be224faac129925c4a1708e51f7dc8c2c3',
          repo: 'rogerdtz.github.io',
          owner: 'RogerDTZ',
          admin: ['RogerDTZ'],
          id: '2018-07-09/网络流24题',
          enableHotKey: true
        })
        gitalk.render('gitalk-container')
        </script>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="RogerDTZ" style="border-radius: 70px;">
              
              <p class="site-author-name" itemprop="name">RogerDTZ</p>
              <p class="site-description motion-element" itemprop="description">忍一时风平浪静，退一步海阔天空</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">208</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RogerDTZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1440106948@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zjt-blog.cc/" title="神犇zjt" target="_blank">神犇zjt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/ywwyww/" title="神犇yww" target="_blank">神犇yww</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/jefflyy/" title="老爷爷lyy" target="_blank">老爷爷lyy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/xiefengze1" title="浮空大师xfz" target="_blank">浮空大师xfz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.illyasviel.top/" title="死宅yxq" target="_blank">死宅yxq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/yoyoball/" title="蜘蛛hy" target="_blank">蜘蛛hy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ebola.pro/" title="法学大师hwc" target="_blank">法学大师hwc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/dedicatus545/" title="神犇lhx" target="_blank">神犇lhx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/CK6100LGEV2/" title="神犇cky" target="_blank">神犇cky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liqiang.nkdfz.cn/" title="LQ" target="_blank">LQ</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-搭配飞行员"><span class="nav-number">1.</span> <span class="nav-text">1.搭配飞行员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-太空飞行计划"><span class="nav-number">2.</span> <span class="nav-text">2.太空飞行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">2.1.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-最小路径覆盖"><span class="nav-number">3.</span> <span class="nav-text">3.最小路径覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法"><span class="nav-number">3.1.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-1"><span class="nav-number">3.2.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-魔术球"><span class="nav-number">4.</span> <span class="nav-text">4.魔术球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-2"><span class="nav-number">5.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-圆桌聚餐"><span class="nav-number">6.</span> <span class="nav-text">5.圆桌聚餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-最长递增子序列"><span class="nav-number">7.</span> <span class="nav-text">6.最长递增子序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-3"><span class="nav-number">7.1.</span> <span class="nav-text">Code</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#include"><span class="nav-number"></span> <span class="nav-text">include </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-1"><span class="nav-number"></span> <span class="nav-text">include </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-2"><span class="nav-number"></span> <span class="nav-text">include </span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RogerDTZ</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站总字数&#58;</span>
    
    <span title="网站总字数">242.3k字</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('body').css('overflow', '');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $('body').css('overflow', '');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
