---
layout: post
mathjax: true
title: 【BZOJ3832】Rally
date: 2018-10-29 16:00:00
tag: [图论---拓扑序,好题]
category: BZOJ
---
# Description

　　给一个边长皆为1的DAG。求删去某一个点后最长路的最小值

　　$n \le 5*10^5,\ m\le10^6$ 


<!-- more -->
# Solution

　　直接删有点难想。运用前缀后缀的思想，我们考虑能否像那样考虑删除每一个点以后的答案。

　　首先必须简化模型：我们建一个超级源$S$向每一个点连一条长度为0的边，建一个超级汇$T$让所有点向它连一条长度为0的边。此时，我们只需要考虑$S$到$T$的最长路即可。

　　如何统计呢？考虑$S$到$T$的某一个割集——根据定义，每一条路径都经过割集内的一条边，因此我们可以尝试用这些边来统计

　　通过拓扑序，我们可以DP出从$S$到达每一个点$u$的最长路$f_u$、每个点$u$到$T$的最长路$g_u$。则对于任意一个割集$C$，全局的答案可以这样表示：

$$
ans=\max\{f_u+g_v+e_w\mid e(u,v)\in C\}
$$

　　其中$e_w$表示$e$这条边的长度

　　现在考虑上删点的操作：这种统计方式在删去某一个点$x$后仍然成立并适用的前提是：

* 所有$u$的$f_u$必须是最新状态或者不受影响
* 所有$v$的$f_v$必须是最新状态或者不受影响
* 所有$e$与$x$必须无关

　　我们提出一种神秘的算法：我们按照拓扑序来枚举割集$S$。具体来说：

* 一开始，割中处于$S$的部分只有$S$，其余点（包括$T$）全在割中处于$T$的部分。我们将所有$(S,x)$加入$C$中
* 按拓扑序顺序考虑每一个$x$（$x\neq S,T$）：
	1. 将$x$的入边（即$(y,x)$）从$C$中移除
	2. 可以发现，此时的$C$恰好对应着删去$x$后原图的一个合法割，我们直接统计答案
	3. 将$x$的出边（即$(x,y)$）加入$C$

　　我们使用一个multiset维护$C$的权值即可。总时间复杂度为$O(m \log m)$



# Summary

　　临时改变单点的问题，要善用前缀后缀思想，或者前缀后缀思想的变种



# Code

```c++
#include <cstdio>
#include <queue>
#include <set>
using namespace std;
const int INF=1e9;
const int N=500010,M=1000010;
int n,m;
namespace G{
    int h1[N],h2[N];
    int tot;
    struct Edge{
        int v,w,next;
    }e[(N*2+M)*2];
    int in[N];
    void addEdge(int u,int v,int w){
        e[++tot]=(Edge){v,w,h1[u]}; h1[u]=tot;
        e[++tot]=(Edge){u,w,h2[v]}; h2[v]=tot;
        in[v]++;
    }
    int lis[N];
    void Topsort(){
        static queue<int> q;
        int cnt=0;
        q.push(n+1);
        while(!q.empty()){
            int u=q.front();
            q.pop();
            lis[++cnt]=u;
            for(int i=h1[u],v;i;i=e[i].next){
                v=e[i].v;
                in[v]--;
                if(!in[v])
                    q.push(v);
            }
        }
    }
    int f[N],g[N];
    void dp(){
        f[n+1]=0;
        for(int t=2;t<=n+2;t++){
            int u=lis[t];
            f[u]=-INF;
            for(int i=h2[u],v;i;i=e[i].next){
                v=e[i].v;
                f[u]=max(f[u],f[v]+e[i].w);
            }
        }
        g[n+2]=0;
        for(int t=n+1;t>=1;t--){
            int u=lis[t];
            g[u]=-INF;
            for(int i=h1[u],v;i;i=e[i].next){
                v=e[i].v;
                g[u]=max(g[u],g[v]+e[i].w);
            }
        }
    }
}
using G::h1;
using G::h2;
using G::e;
using G::f;
using G::g;
void readData(){
    scanf("%d%d",&n,&m);
    int u,v;
    for(int i=1;i<=m;i++){
        scanf("%d%d",&u,&v);
        G::addEdge(u,v,1);
    }
    for(int u=1;u<=n;u++){
        G::addEdge(n+1,u,0);
        G::addEdge(u,n+2,0);
    }
}
multiset<int> s;
inline int calc(int u,int v){
    return f[u]+g[v]+(u!=n+1&&u!=n+2&&v!=n+1&&v!=n+2);
}
void solve(){
    for(int i=h1[n+1],v;i;i=e[i].next){
        v=e[i].v;
        s.insert(calc(n+1,v));
    }
    int bestVal=INF,bestWho=-1;
    set<int>::iterator it;
    for(int t=2;t<=n+1;t++){
        int u=G::lis[t];
        for(int i=h2[u],v;i;i=e[i].next){
            v=e[i].v;
            s.erase(s.find(calc(v,u)));
        }
        it=s.end();
        it--;
        int cur=(*it);
        if(cur<bestVal){
            bestVal=cur;
            bestWho=u;
        }
        for(int i=h1[u],v;i;i=e[i].next){
            v=e[i].v;
            s.insert(calc(u,v));
        }
    }
    printf("%d %d\n",bestWho,bestVal);
}
int main(){
    readData();
    G::Topsort();
    G::dp();
    solve();
    return 0;
}
```

 