---
layout: post
mathjax: true
title: 【NOIP2018】记录
date: 2018-11-12 15:42:00
category: 总结
---
# Day -1

　　在本校考场试了一下机，感觉Vim和命令行的响应速度都异常的快（比我自己的电脑还要快），键盘手感还行，不知道为什么有一点黏

　　dyh、dc、dcx和dtz，常年同考场的四个D，又在同一个室里

　　晚上回家快速过了很多远古时期在xsy上做的题，希望能找到一些灵感



# Day 0

　　晚上才回到学校，反复地补充、阅读自己写的考试注意事项，希望不要犯低级错误

　　很早就回去睡觉了，留宿签到时生活老师很惊讶地问了一句：“信息的怎么回来这么早呀？”

　　=_=



# Day 1

　　看题：

　　T1看起来是很显然的模拟

　　T2貌似很神仙？

　　T3好像是二分答案，判定没有想清楚

　　先写T1。我想了20min都没有想到有什么较好的实现方法，没办法，只能硬着头皮写链表+线段树暴力模拟，T1直接打到了100多行；中途越打越虚：为什么T1我会打这么长......

　　还好细节不多，一遍过大样例，又写了一个暴力拍，一直放着，也没出什么错

　　去看T2 。观察了一下样例一，猜想答案就是输入的子集。打开了第二个大样例发现范围不大，于是按结论手算了前三个样例，发现答案就是把输入中能用其他数表示的数删去后剩余的元素个数。一个显然的贪心就是先排序，然后从小到大考虑每一个元素，如果它不能被保留元素表示就加进保留元素，否则忽略。

　　一开始想到线性基什么鬼去了（装备购买），后来发现好像不是同一个模型。观察了一下，输入元素的权值范围不是很大，应该可以开一个bool数组$f$表示当前每一个值能否被表示。插入时暴力更新即可。

　　但我一开始想的更新是这样的：如果我要插入$x$，那么我应该将$f$偏移$x$位或上去、偏移$2x$位或上去，枚举每一种可能的偏移量或上去，用bitset加速转移。这个复杂度跑20组数据是显然过不了的，但是部分分很水，可以拿到80，再想了一下也没有别的思路，就先跳过了

　　考虑T3二分完以后干什么。之前lhx提到：如果题目要求构造一定数量的方案，你可以在二分后判定此时最多能构造多少方案，所以判定应该就是最多能修建多少条赛道。此时我受到了我搬的某场比赛的T2的启发，大概应该是每一个子树内部匹配完全，再留多一个尾巴给父亲，回溯到父亲时，父亲可以对每一个子树留上来的路径两两对接

　　这个贪心策略是要考虑清楚的。我搞出一个猜想：首先，长度已经超过二分值的路径自成一条赛道；其次，在其余路径尽可能多地匹配的情况下，留下的路径要尽可能长。考虑用置换法证明这个贪心：是否存在内部少匹配一点，以留出更长的路径给父亲，使得全局匹配数更多的情况呢？不可能。内部少匹配一点，全局匹配数至少减一，留给父亲匹配数也最多加一，还不如直接在树内进行匹配。对于那些长度已经超过二分值得路径也显然：尽早地自成赛道，留下更多的边给其他赛道使用。

　　接下来是怎么合并的问题了，这点YY了半天，想过双指针，但是做不了；想过枚举留哪一个人，做不了；最后不知道怎么想的，想了一个拍完序后从前往后扫，每遇到一个元素，就从之前的未匹配的元素中找到最小的能匹配的元素，如果找得到就匹配。具体我实现用了一个multiset

　　写完发现过不了大样例，心中一凉。好不容易YY了一个垃圾暴力，一拍发现居然n=2也出错，调了一下发现幸好不是贪心的问题，而是返回路径时即使内部匹配完全，还可以返回树根。改了一下，居然过了！非常激动，感觉280稳了

　　然后失误来了，我使用小数据对拍后，居然没有用一组极限数据测试一下，不知道是因为过度兴奋冲昏了头脑，还是因为感觉5w跑两个log应该不虚，事实上卡常的问题非常严重，因为我调用了太多stl

　　最后15min检查所有程序，看到T2时，我突然灵光一现：如果我只枚举$x,2x,4x,8x$，好像也是等价的啊！我就立马改了转移的那个循环，也没细细计算复杂度，感觉会快很多。随便和原来的程序拍了一拍过了，感觉T2应该能A（虽然我没有算复杂度）

　　考场出来愉快交流：

> 　Day1全是原题

　　T1是个三行题啊我写了140行。此题和NOIP2013提高组D2T1完全重题，各类段子手开始就之前的禁赛事件发表有关这题的段子

　　T2原来直接从小到大偏移$x$转移就可以了，我总是想着整体赋值上去，然而如果从小到大逐个转移，就可以覆盖所有的情况。然而事实上我的做法复杂度比主流算法快了将近4倍=_=

　　一直很兴奋自己做出了T3，周围人问我会不会卡常我也没太在意。此时我才想起来我居然没有跑T3的极限数据，非常紧张。下午在洛谷上自测，居然T了3个菊花树的点。本地不开O2，5w的菊花树足足跑了2.5秒，开了O2只要0.4 。仔细测了一下，有两个3w的点本地大约1.1s，洛谷太慢了没话说，可说不定CCF的新评测机能跑过去呢？

　　真的没想到STL会卡常到这种地步，不过场上我也没想到更好的实现方法......这次吃了亏（没AK），不能放任不管，所以以后场上的每一道题还是跑一下大数据比较保险

　　下午愉快地浪，本来以为普及组考试我们机房也会断网，迅速下载了一堆的东西，结果并没有断网......那天晚上入了COD4，晕的厉害......



# Day 2

　　考前预测出题人会用Day2亡羊补牢

　　T1看起来是个简单深搜？

　　T2好神啊，不会

　　T3又来一棵树

　　回来看T1，发现这道题并不是随便深搜就能搞定的。我杠了大概5min的一般图才去仔细观察数据范围：5000的树或者环套树

　　树很好打，迅速拿到60分

　　但这个环套树我就开始纠结了，想了很多非常复杂的线性做法，写得比D1T1还要长和恶心，越写越迷茫，最后写出来还过不了大样例，事实上还是错的。此时时间已经过去1.5h，心态开始炸裂，居然在T1上耗了这么久时间

　　无奈跳题，看了5min的T2，只想到了按斜线推进，但并没有摸清楚规则和方案，只看出了n=2时的一点小规律，欣喜地想要在n=3上试试，结果是错的。草草看了一眼部分分，觉得都不会（我在想啥），跳了

　　T3先打了$O(n^2)$的暴力树形DP，开始做后面的部分分：一条链的感觉很可做，我场上想了一个线段树询问区间DP信息然后合并的方法，写得有点长，细节也非常烦人。最后用树的程序对拍过了，感觉还是挺OK的，68分应该有了

　　返回来看A。感觉放一会不会做的题过一段时间再来看的确会产生一些灵感，我终于想到了要好好利用5000的数据范围这一点：环套树上的DFS只会忽略某一条环边，我直接断开每一条环边，都用树的方法跑一次，取字典序最小即可。很快就写完了$O(n^2)$的算法，受D1T3的经验，我跑了一下极限数据，效果非常不好，因为我每次都在DFS内部排序边......预处理后仍然不佳，因为我用vector存边表.......最后我还是对每一个点的出边排序后反着存进链表里，速度还挺快，拍了一下，没什么大问题。我在最后30min时总算做完了T1

　　检查完T1和T3的程序后，我只能寄希望于T2了。原来以为$n,m\le 3$都不会做的我发现直接打表就行了（雾。但是$n=2\ m=3$的我不会。再细看了一眼，有$n=2$的部分分。套用之前看出的一点小规律，我发现$n=2$时两条路径不会互相穿过对方，可以推出，每一个斜行从左下往右上看必须是$00$或$10$或$11$（若为$01$可以轻松构造出矛盾的两条路径），左上角和右下角随便动都可以，所以答案就是$4*3^{m-1}$。我非常高兴地发现这个档居然有40分，加上小部分分总共有50。万幸自己能在最后一刻挽回这么多水分

　　结束前3min我才发现T3的B1不是直接部分DP就好了么.......为什么不写呢......8分丢了

　　发现大家好像都没有阿克。今天的题果然难度直线上升，几位集训队爷好像都没有AK，某道题还疑似是原本要出到清华集训里面的......

　　今天重做了一下T3，倍增的状态设计非常关键。虽然说这题放在T3，但平心而论并不难，总感觉如果自己没有因为T1而乱了阵脚的话，我应该可以做出T3。不过如今看来都是事后诸葛亮罢了

　　218海星吧，至少把该拿的都拿了



# END

　　预估(100+100+95)+(100+50+68)=513，希望自己不要犯低级错误或者爆掉什么东西了

　　UPD：已经爆破，D2T2第二档部分分看成了$n=2$，那么$n=1$的数据只有$m=1,2,3$有分，最好情况没20吧，看他比重，服了自己了，也可能是最后几分钟太急了吧......

　　NOIP2018对于自己来说挺重要的，林导说了，联赛考好了，什么机会都有

　　记得去年联赛前，林导对高二学长们说了一些放松发挥之类的话，但难掩其孤注一掷的风险；如今，NOIP2018好像恍恍惚惚就过去了，却没有太多的忧虑之心。为了这一次联赛，我们经历了许许多多的训练，或许是这些经验给我们自己打了镇心的一剂，能让自己在比赛中主观发挥较好，而现在，就只能耐心等待成绩公布了



# 成绩(11.20)

　　![ct3]({{site.url}}/assets/images/NOIP2018.png)

　　D2T3居然拿满了50？也就是说$n \le 2 $的数据完全没有$n=1$的点

　　神奇了

　　最终成绩比考场预估分低5分（D1T3），和民间数据评测基本一样

　　总之今年发挥得还算<!-- more -->不错吧