---
title: Permutation and Minimum DP
mathjax: true
date: 2019-03-12 19:58:49
tags: [DP,可做未做]
---

# Description

有一个长度为$2n$的排列$a$，其中的某些位置已经确定（用$[1,2n]$的整数表示），而剩余位置可以任意安排（用$-1$表示）

定义序列$b_i=\min(a_{2i-1},a_{2i})$，求有多少本质不同的$b$

$n \le 300$

<!-- more -->

# Solution

将$a$两两分组

显然，我们可以直接去掉二者都不是$-1$的组并执行权值顺延处理，因为它们不影响决策

那么剩余组只有两种情况：双空$(-1,-1)$，和初始单空$(x,-1)$

一组数最后的值是较小的一个数，因此我们不妨从大到小填入每一个数，这样就可以在刚填完一组时知道它的值

填数时，如果填入的是某个初始单空$(x,-1)$，方案数仅为1，因为这个初始单空在整个序列的位置是固定的；但如果填入的是某个双空$(-1,-1)$，方案数就是“剩余的双空数量”，因为这些双空在整个序列的位置并没有确定。注意到我们可以先不管双空的位置，将方案数也看作1，最后对答案乘一个$cnt!$即可，其中$cnt$为初始时双空数量

我们可以列出DP：$f_{i,j,k}$表示考虑完$i \dots 2n$，当前序列中有$j$个单空（由未确定的数填入双空得来），且有$k$个初始单空时（只算当前考虑到的初始单空，即$x \ge i$的，否则它还只是一个双空），本质不同的$b$的数量

若$i$不是一个固定的数：
$$
\begin{aligned}
f_{i+1,j,k} \times 1 &\rightarrow f_{i,j+1,k} \\
f_{i+1,j,k} \times 1 &\rightarrow f_{i,j-1,k} \\
f_{i+1,j,k} \times k &\rightarrow f_{i,j,k-1} \\
\end{aligned}
$$
第一条对应填入某个双空；第二条对应填入单空的情况，注意系数是1，因为不管与哪个单空配对，生成的值都是$i$，算一种$b$序列，另一个问题是不同单空的顺序需要区分，这点我们已经讨论并忽略过了；第三条对应填入一个初始单空，这里的系数是$k$，虽然生成的值都是$i$，但是初始单空的位置是固定的，需要区分

若$i$是一个固定的数：
$$
\begin{aligned}
f_{i+1,j,k} \times 1 &\rightarrow f_{i,j,k+1} \\
f_{i+1,j,k} \times 1 &\rightarrow f_{i,j-1,k} \\
\end{aligned}
$$
第一条对应填入某个双空，生成一个初始单空；第二条对应与某个单空配对，仍然是值一样、位置忽略，因此系数为1

时间复杂度$O(n^3)$

# Code

```c++
#include <cstdio>
#include <cstring>
#include <algorithm>
using std::memset;
using std::reverse;
const int MOD=1e9+7;
const int N=300+10;
inline void apply(int &x,int y){
	(x+=y)%=MOD;
}
int n;
int a[N*2];
bool fix[N*2];
int sum0[N*2],sum1[N*2];
int m;
void ReadData(){
	scanf("%d",&n);
	n*=2;
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
}
void Diz(){
	static bool del[N*2];
	static int d[N*2];
	for(int i=1;i<=n;i+=2)
		if(a[i]!=-1&&a[i+1]!=-1)
			del[a[i]]=del[a[i+1]]=true;
	for(int i=1;i<=n;i++) d[i]=d[i-1]+(!del[i]);
	static int b[N*2];
	int cnt=0;
	for(int i=1;i<=n;i+=2)
		if(a[i]==-1||a[i+1]==-1){
			b[++cnt]=(a[i]==-1?-1:d[a[i]]);
			b[++cnt]=(a[i+1]==-1?-1:d[a[i+1]]);
		}
	memcpy(a+1,b+1,sizeof(int)*cnt);
	n=cnt;
}
void InitArray(){
	for(int i=1;i<=n;i+=2)
		if(a[i]==-1&&a[i+1]==-1)
			m++;
	for(int i=1;i<=n;i++)
		if(a[i]!=-1)
			fix[a[i]]=true;
	for(int i=1;i<=n;i++){
		sum0[i]=sum0[i-1]+(fix[n-i+1]);
		sum1[i]=sum1[i-1]+(!fix[n-i+1]);
	}
}
void DP(){
	static int f[N*2][N][N];
	f[0][0][0]=1;
	for(int i=0;i<n;i++){
		for(int j=0;j<=(n>>1)&&j<=sum1[i];j++)
			for(int k=0;k<=(n>>1)&&k<=sum0[i];k++)
				if(f[i][j][k]!=0){
					if(!fix[n-i]){
						apply(f[i+1][j+1][k],f[i][j][k]);
						if(j>0)
							apply(f[i+1][j-1][k],f[i][j][k]);
						if(k>0)
							apply(f[i+1][j][k-1],1ll*k*f[i][j][k]%MOD);
					}else{
						apply(f[i+1][j][k+1],f[i][j][k]);
						if(j>0)
							apply(f[i+1][j-1][k],f[i][j][k]);
					}
				}
	}
	int ans=f[n][0][0];
	for(int i=1;i<=m;i++) ans=1ll*ans*i%MOD;
	printf("%d\n",ans>=0?ans:ans+MOD);
}
int main(){
	ReadData();
	Diz();
	InitArray();
	DP();
	return 0;
}
```

