---
layout: post
mathjax: true
title: Xor-Mul棋盘
date: 2018-10-09-14:48
tag: [异或,转化,DP--状压DP,可做未做]
---
* content
{:toc}
# Description

　　咕咕咕

　　![img](http://xsy.gdgzez.com.cn/JudgeOnline/upload/attachment/image/20180108/20180108095829_80862.png)



# Solution

　　题目看起来很复杂，要求为每一个位置填入一个数，使得总代价最小

　　如果真要直接做，我们会发现完全没有下手点：又是异或、范围又大，连暴力都写不出来

　　考虑到每一个贡献的项，都是形如$d\ \text{xor}\ x$再乘上一个固定的系数的式子。我们发现每一个位相对于其他位的情况都是独立的，因此我们不妨将$d$的每一位单独拿出来考虑，在全局计算贡献

　　现在我们对于$k=0...20$，确定每一个$d$的第$k$位。考虑第$k$位时，由于位之间独立，且每一位只能填0或者1，因此问题转化成：如果一条边连接的两个点异或值为1，则这条边有$2^kw$的贡献

　　观察到行数较小，我们直接使用状压DP计算出对于每个$k$的最佳填位方案，累加到答案中即可

　　如果直接采用逐列转移，我们的复杂度将是$O(\log{1e6}*(m*4^n))$，但这个复杂度不太能令人接受。我们发现复杂度瓶颈在于$O(4^n)$枚举相邻两列的状态组合，而这个枚举又无法省去

　　有没有枚举组合时耗时更小的转移方式呢？考虑逐格转移，即按列从左往右转移、每列从上往下转移

　　类似轮廓线DP，记$f_{i,j,k}$表示转移到$(i,j)$，轮廓线状态为$k$时，由轮廓线及其左方的点组成的点集的导出子图代价最小值是多少

　　转移到$(i,j)$时，$O(2^n)$枚举转移之后轮廓线的状态，对于每个状态，我们可以简单地计算出新加入的点与同列的、上面的点组成的边是否有贡献。在这个基础上，枚举该点左边的位置填的是0还是1，并从上一层DP（要么是$f_{i-1,j}$要么是$f_{n,j-1}$）的相应状态转移取$\text{min}$累加上去即可

　　这样，总复杂度就降到了$O(\log1e6*(nm2^n))$

# Summary

　　对于贡献中有关异或的问题，一般两种套路：如果题目要求用一个自己定的值去异或一堆东西，尝试在Trie上解决；如果各个位对答案独立地贡献且互不干扰（一般都是独立的，这个方法要多考虑），我们不妨将每一个位单独拉出来在原问题上跑一个只和01相关的问题（一般都很好做了，最典型的就是状压），然后通过将各个位的贡献汇总的方法得到原问题的解

　　此题可以通过数据范围猜测问题可能要使用状压DP，进而往“每个点只填0或1”的方向考虑，反向推出“拆位后分别状压DP求最小值”的做法

# Code

```c++
#include <cstdio>
using namespace std;
typedef long long ll;
const int N=6,M=10010;
const ll LINF=1ll<<60;
int n,m,upcnt;
int a[N][M],b[N][M],r[N][M],d[N][M],s[M];
ll f[2][1<<N];
inline ll min(ll x,ll y){
    return x<y?x:y;
}
inline void updmin(ll &x,ll y){
    x=(y<x)?y:x;
}
inline bool in(int x,int i,bool flag=true){
    return (x>>(i-flag))&1;
}
inline int bit(int i,bool flag=true){
    return 1<<(i-flag);
}
void readData(){
    scanf("%d%d",&n,&m);
    upcnt=(1<<n);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            scanf("%d",&a[i][j]);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            scanf("%d",&b[i][j]);
    for(int i=1;i<=n;i++)
        for(int j=1;j<m;j++)
            scanf("%d",&r[i][j]);
    for(int i=1;i<n;i++)
        for(int j=1;j<=m;j++)
            scanf("%d",&d[i][j]);
    for(int i=1;i<=m;i++) 
        scanf("%d",&s[i]);
}
ll calcColumn(int id,int st,int p){
    ll res=0;
    for(int k=1;k<=n;k++){
        if(in(st,k)^in(a[k][id],p,false))
            res+=b[k][id];
        if(k<n){
            if(in(st,k)^in(st,k+1))
                res+=d[k][id];
        }
    }
    if(in(st,n)^in(st,1))
        res+=s[id];
    return res;
}
ll dp(int p){
    for(int j=0;j<upcnt;j++)
        f[1][j]=calcColumn(1,j,p);
    int cur=0;
    for(int j=2;j<=m;j++)
        for(int i=1;i<=n;i++){
            for(int k=0;k<upcnt;k++){
                f[cur][k]=0;
                if(in(k,i)^in(a[i][j],p,false))
                    f[cur][k]+=b[i][j];
                if(i>1)
                    if(in(k,i)^in(k,i-1))
                        f[cur][k]+=d[i-1][j];
                if(i==n)
                    if(in(k,1)^in(k,n))
                        f[cur][k]+=s[j];
                f[cur][k]+=min(f[cur^1][k],f[cur^1][k^bit(i)]+r[i][j-1]);
            }
            cur^=1;
        }
    ll res=LINF;
    for(int j=0;j<upcnt;j++)
        updmin(res,f[cur^1][j]);
    return (1ll<<p)*res;
}
void solve(){
    ll ans=0;
    for(int i=0;i<=20;i++)
        ans+=dp(i);
    printf("%lld\n",ans);
}
int main(){
    readData();
    solve();
    return 0;
}
```

