---
layout: post
mathjax: true
title: 【CF722E】Research Rover
date: 2018-11-18-07:45:00
tag: [DP,容斥原理,差分]
---
* content
{:toc}
# Description

　　给一个$n\times m$的网格图，你要从$(1,1)$走到$(n,m)$，只能往右走或者往下走

　　初始时，你有一个权值$s$。有$k$个互不相同的格点为障碍点，你可以走过一个障碍点，但是每走过一个障碍点，你的权值就会变成$\lceil \frac s 2 \rceil$

　　问到达$(n,m)$时权值的期望

　　$n,m\le 10^5,\ 0\le k\le\min(nm,2000),\ 1\le s \le 10^6 $




# Solution

　　显然，到达终点时只有$v= O(\log s)$种权值，每一个最终权值唯一对应了经过的障碍数，我们只需要统计经过0个障碍，经过1个障碍，...，经过$v-1$个障碍和经过不少于$v$个障碍的路径分别有多少条即可

　　统计经过0个障碍是一个经典问题，可以用容斥解决。记$way(a,b,c,d)={c-a+d-b\choose c-a}$为从$(a,b)$走到$(c,d)$的方案数，$f_{i}$表示从$(1,1)$走到第$i$个障碍，途中不经过其他障碍的方案数，则有转移：

$$
f_i=way(1,1,x_i,y_i)-\sum_{j在i左上方}f_j*way(x_j,y_j,x_i,y_i)
$$

　　现在我们想将状态推广：设$f_{i,j}$表示从$(1,1)$走到第$j$个障碍，途中恰好经过了其他障碍共$i$个的方案数

　　先回看一下$i=0$时的求法：我们用总路径数，减去那些走到$j$之前已经至少经过了$1$个点的方案，后者用枚举左上方的某个障碍$k$作为每一条不合法路径的第一个点，再用组合数乘上$f_{0,k}$，求和即可得到所有不合法路径数量

　　考虑模仿它并推广一下：求$f_{i,j}$时，我们用总路径数，减去那些走到$j$之前已经至少经过了$i+1$个障碍的方案数，即

$$
way(1,1,x_j,y_j)-\sum_{k在j左上方}f_{i,k}*way(x_k,y_k,x_j,y_j)
$$

　　此时我们求出来的东西，意义是从$(1,1)$走到$(x_j,y_j)$，有多少路径在走到$j$之前，经过的其他障碍数不超过$i$。

想要得到经过障碍数恰好为$i$的方案数，我们直接使用差分即可，则：

$$
f_{i,j}=way(1,1,x_j,y_j)-\sum_{k在j左上方}f_{i,k}*way(x_k,y_k,x_j,y_j)-f_{i-1,j}
$$

　　总时间复杂度为$O(k^2\log s)$

　　实现上，如果没有$(n,m)$的障碍，我们应该在$(n,m)$处新增一个障碍，以方便答案统计



# Summary

　　希望从经典问题推广时，可以循着经典问题的计算思路，去摸索更高一级的计算思路，而不必自己误打误撞。譬如此题，考虑$i=0$时的计算思路是总方案数减去大于某一个值的方案数，所以我们不必在直接计算小于等于某一个值的方案数这个思路上纠结太久



# Code

```c++
#include <cstdio>
#include <algorithm>
using namespace std;
const int MOD=1e9+7;
const int N=100010;
const int K=2010;
const int B=30;
int n,m,o;
int up,val[B];
struct Point{
    int x,y;
}p[K];
bool haveT;
int fact[N*2],iact[N*2];
int fastPow(int x,int y){
    int res=1;
    for(;y;x=1ll*x*x%MOD,y>>=1)
        if(y&1)
            res=1ll*res*x%MOD;
    return res;
}
void initFact(int n){
    fact[0]=fact[1]=1;
    for(int i=2;i<=n;i++) fact[i]=1ll*fact[i-1]*i%MOD;
    iact[0]=iact[1]=1;
    iact[n]=fastPow(fact[n],MOD-2);
    for(int i=n-1;i>=2;i--)
        iact[i]=1ll*iact[i+1]*(i+1)%MOD;
}
inline int C(int n,int m){
    return (0<=m&&m<=n)?1ll*fact[n]*iact[m]%MOD*iact[n-m]%MOD:0;
}
void readData(){
    scanf("%d%d%d%d",&n,&m,&o,&val[0]);
    haveT=false;
    for(int i=1;i<=o;i++){
        scanf("%d%d",&p[i].x,&p[i].y);
        if(p[i].x==n&&p[i].y==m)
            haveT=true;
    }
}
bool cmpXY(const Point &a,const Point &b){
    if(a.x!=b.x)
        return a.x<b.x;
    return a.y<b.y;
}
void init(){
    up=1;
    while(val[up-1]>1){
        val[up]=(val[up-1]+1)>>1;
        up++;
    }
    if(!haveT)
        p[++o]=(Point){n,m};
    sort(p+1,p+1+o,cmpXY);
}
inline int way(int x1,int y1,int x2,int y2){ // (x1,y1) --> (x2,y2)
    return C((x2-x1)+(y2-y1),x2-x1);
}
int f[B][K],sum[B][K];
void dp(){
    for(int i=0;i<up;i++){
        for(int j=1;j<=o;j++){
            f[i][j]=way(1,1,p[j].x,p[j].y);
            for(int k=1;k<j;k++)
                if(p[k].y<=p[j].y)
                    (f[i][j]-=1ll*f[i][k]*way(p[k].x,p[k].y,p[j].x,p[j].y)%MOD)%=MOD;
            (f[i][j]-=(i>0)?sum[i-1][j]:0)%=MOD;
            sum[i][j]=(((i>0)?sum[i-1][j]:0)+f[i][j])%MOD;
        }
    }
}
void solve(){
    int ans=0;
    for(int i=0;i<up-1;i++)
        (ans+=1ll*val[i]*((i-haveT>=0)?f[i-haveT][o]:0)%MOD)%=MOD;
    (ans+=(way(1,1,n,m)-((up-2-haveT>=0)?sum[up-2-haveT][o]:0))%MOD)%=MOD;
    ans=1ll*ans*fastPow(way(1,1,n,m),MOD-2)%MOD;
    printf("%d\n",ans>=0?ans:ans+MOD);
}
int main(){
    initFact(200000);
    readData();
    init();
    dp();
    solve();
    return 0;
}
```

