<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="多项式,">










<meta name="description" content="多项式全家桶 欢迎订购KFC多项式全家桶  　　 约定的记号　　对于一个多项式$A(x)$，若其最高次系数不为零的项是$x^k$，则该多项式的次数为$k$. 　　记为$\text{deg}(A)=k$ 　　对于$x\in(k,+ \infty)​$，称$x​$都为$A(x)​$的次数界. 但一般地，我们都使用$k+1​$作为$A(x)​$的次数界。 　　 取模意义下的多项式运算　　这里要消除一下疑">
<meta name="keywords" content="多项式">
<meta property="og:type" content="article">
<meta property="og:title" content="多项式">
<meta property="og:url" content="https://rogerdtz.github.io/2018/07/27/多项式/index.html">
<meta property="og:site_name" content="RogerDTZ">
<meta property="og:description" content="多项式全家桶 欢迎订购KFC多项式全家桶  　　 约定的记号　　对于一个多项式$A(x)$，若其最高次系数不为零的项是$x^k$，则该多项式的次数为$k$. 　　记为$\text{deg}(A)=k$ 　　对于$x\in(k,+ \infty)​$，称$x​$都为$A(x)​$的次数界. 但一般地，我们都使用$k+1​$作为$A(x)​$的次数界。 　　 取模意义下的多项式运算　　这里要消除一下疑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-24T09:13:46.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多项式">
<meta name="twitter:description" content="多项式全家桶 欢迎订购KFC多项式全家桶  　　 约定的记号　　对于一个多项式$A(x)$，若其最高次系数不为零的项是$x^k$，则该多项式的次数为$k$. 　　记为$\text{deg}(A)=k$ 　　对于$x\in(k,+ \infty)​$，称$x​$都为$A(x)​$的次数界. 但一般地，我们都使用$k+1​$作为$A(x)​$的次数界。 　　 取模意义下的多项式运算　　这里要消除一下疑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","comment_block":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c7539b3077ca451fe7fa81a9c40e6510";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>




  <link rel="canonical" href="https://rogerdtz.github.io/2018/07/27/多项式/">





  <title>多项式 | RogerDTZ</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-136618390-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RogerDTZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">OI笔记与总结</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ideas">
          <a href="/ideas/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br>
            
            灵感与归纳
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collections">
          <a href="/collections/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>
            
            资源收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-talking">
          <a href="/talking/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br>
            
            闲聊区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rogerdtz.github.io/2018/07/27/多项式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RogerDTZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RogerDTZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多项式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-27T00:00:00+08:00">
                2018-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="多项式全家桶"><a href="#多项式全家桶" class="headerlink" title="多项式全家桶"></a>多项式全家桶</h1><blockquote>
<p>欢迎订购<del>KFC</del>多项式全家桶</p>
</blockquote>
<p>　　</p>
<h1 id="约定的记号"><a href="#约定的记号" class="headerlink" title="约定的记号"></a>约定的记号</h1><p>　　对于一个多项式$A(x)$，若其最高次系数不为零的项是$x^k$，则该多项式的<strong>次数</strong>为$k$.</p>
<p>　　记为$\text{deg}(A)=k$</p>
<p>　　对于$x\in(k,+ \infty)​$，称$x​$都为$A(x)​$的<strong>次数界</strong>. 但一般地，我们都使用$k+1​$作为$A(x)​$的<strong>次数界</strong>。</p>
<p>　　</p>
<h1 id="取模意义下的多项式运算"><a href="#取模意义下的多项式运算" class="headerlink" title="取模意义下的多项式运算"></a>取模意义下的多项式运算</h1><p>　　这里要消除一下疑惑：当我们把两个次数界为$n$的多项式在模$x^n$意义下相乘时，虽然NTT后我们得到的是一个次数界为$2n-1$的多项式，但是$x^n….x^{2n-1}$的系数没有意义，答案就是$x^0…x^{n-1}$描述的多项式</p>
<p>　　求分式同理，$\frac {F(x)}{G(x)}\pmod {x^n}$的答案，就是$F(x)*G^{-1}(x)$的前$n$个项</p>
<p>　　模$x^n$等价于截高位，即将指数不小于$n$的项的系数直接设为0</p>
<p>　　</p>
<h2 id="一个好的函数"><a href="#一个好的函数" class="headerlink" title="一个好的函数"></a>一个好的函数</h2><p>　　由于运算过程涉及各种指针操作，为了避免出现越界修改的情况，我们通常要对数组进行复制，复制的时候还要考虑清零，十分头疼。因此，我们对这个操作进行一下封装：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// target:目标数组指针</span></span><br><span class="line"><span class="comment">// source:源数组指针 </span></span><br><span class="line"><span class="comment">// len:从source开始复制的长度 </span></span><br><span class="line"><span class="comment">// cut:复制完成后，target的后续部分需要清空到多少（-1表示不需要清空）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">copy</span><span class="params">(<span class="keyword">int</span> *target,<span class="keyword">int</span> *source,<span class="keyword">int</span> len,<span class="keyword">int</span> cut=<span class="number">-1</span>)</span></span>&#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(target,source,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*len);</span><br><span class="line">    <span class="keyword">if</span>(cut!=<span class="number">-1</span>)</span><br><span class="line">    	<span class="built_in">memset</span>(target+len,<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*(cut-len));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　</p>
<h2 id="加减乘"><a href="#加减乘" class="headerlink" title="加减乘"></a>加减乘</h2><p>　　略，加减复杂度为$\mathcal O(n)$，乘法用NTT$\mathcal O(n \log n)$计算</p>
<p>　　两个多项式的单纯乘法封装为如下函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a,b: 两个多项式的指针</span></span><br><span class="line"><span class="comment">// c: 答案多项式的指针</span></span><br><span class="line"><span class="comment">// n,m: a和b的次数界</span></span><br><span class="line"><span class="comment">// out: 答案只取结果的前out位，默认全部取</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">polyMul</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b,<span class="keyword">int</span> *c,<span class="keyword">int</span> n,<span class="keyword">int</span> m,<span class="keyword">int</span> out=INF)</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> f[NTT::LEN],g[NTT::LEN];</span><br><span class="line">    <span class="keyword">int</span> len=n+m<span class="number">-1</span>;</span><br><span class="line">    NTT::init(len);</span><br><span class="line">    copy(f,a,n,NTT::n);</span><br><span class="line">    copy(g,b,m,NTT::n);</span><br><span class="line">    NTT::ntt(f,<span class="number">1</span>);</span><br><span class="line">    NTT::ntt(g,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;NTT::n;i++) f[i]=<span class="number">1l</span>l*f[i]*g[i]%MOD;</span><br><span class="line">    NTT::ntt(f,<span class="number">-1</span>);</span><br><span class="line">    copy(c,f,min(len,out));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　</p>
<h2 id="求逆"><a href="#求逆" class="headerlink" title="求逆"></a>求逆</h2><p>　　已知一个多项式$A(x)$，求一个多项式$B(x)$，使得</p>
<script type="math/tex; mode=display">
\begin{equation}
A(x)B(x)\equiv1 \pmod {x^n} \ \ \ \ \ \ \ \ \ \ \ (1)
\end{equation}\\</script><p>　　</p>
<p>　　采用倍增思路向上倍增模数并求解</p>
<p>　　当$n=1$时，$A(x)$与$B(x)$各自只剩下一个常数项，因此$B(x)$的常数项恰好等于$A(x)$常数项的逆元。多项式有无逆元也取决于这个常数是否有逆元</p>
<p>　　当$n &gt; 1$时，假设我们已经求得$A(x)$在模$x^{\lceil\frac n 2\rceil}$意义下的逆元$B’(x)$</p>
<script type="math/tex; mode=display">
\begin{equation}
A(x)B'(x)=1 \pmod{x^{\lceil\frac n 2\rceil}}\ \ \ \ \ \ \ \ \ \ \ (2)
\end{equation}</script><p>　　而$(1)​$放在模$x^{\lceil\frac n 2\rceil}​$意义下同样成立，即</p>
<script type="math/tex; mode=display">
\begin{equation}
A(x)B(x)\equiv1 \pmod {x^{\lceil\frac n 2\rceil}}\ \ \ \ \ \ \ \ \ \ \ \ (3)
\end{equation}</script><p>　　将$(3)-(2)$，除去$A(x)$后可得    </p>
<script type="math/tex; mode=display">
\begin{equation}
B(x)-B'(x)\equiv 0 \pmod {x^{\lceil\frac n 2\rceil}} \ \ \ \ \ \ \ \ \ \ \ (4)
\end{equation}</script><p>　　平方得到</p>
<script type="math/tex; mode=display">
\begin{equation} B^2(x)-2B(x)B'(x)+B'^2(x)\equiv 0 \pmod {x^n}  \end{equation}</script><p>　　模数同时平方的原因是：$(4)$左边模$x^{\lceil\frac n 2\rceil}$为$0$，说明$x^0,x^1,\dots,x^{\lceil \frac n2 \rceil-1}$项的系数为$0$；平方后这些$0$系数会导致$x^0,x^1,\dots, x^{2\lceil \frac n2 \rceil}$项系数为$0$。注意到$2\lceil \frac n2 \rceil \ge n$，因此平方后的结果模$x^n$也为$0$。这也是倍增时使用上取整的原因——如果我们使用下取整，模数将不可顺利转化</p>
<p>　　两边同乘$A(x)$，消去$B(x)$并移项，得到</p>
<script type="math/tex; mode=display">
B(x) \equiv 2B'(x) - A(x)B'^2(x) \pmod {x^n}</script><p>　　至此我们可以得到一个倍增算法，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">polyInv</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b,<span class="keyword">int</span> n)</span></span>&#123; <span class="comment">// a是要求逆元的多项式，b是在模x^n意义下的a的逆元</span></span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>)&#123;</span><br><span class="line">        b[<span class="number">0</span>]=INV(a[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> m=(n+<span class="number">1</span>)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    polyInv(a,b,m);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> f[NTT::LEN],g[NTT::LEN];</span><br><span class="line">    NTT::init(<span class="number">2</span>*m+n); <span class="comment">// 注意长度</span></span><br><span class="line">    copy(f,a,n,NTT::n);</span><br><span class="line">    copy(g,b,m,NTT::n);</span><br><span class="line">    NTT::ntt(f,<span class="number">1</span>);</span><br><span class="line">    NTT::ntt(g,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;NTT::n;i++) f[i]=(<span class="number">2l</span>l*g[i]<span class="number">-1l</span>l*g[i]*g[i]%MOD*f[i]%MOD)%MOD;</span><br><span class="line">    NTT::ntt(f,<span class="number">-1</span>);</span><br><span class="line">    copy(b,f,n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　时间复杂度$O(n \log n)$，不过我不知道怎么证。</p>
<p>　　</p>
<h2 id="除法及取模"><a href="#除法及取模" class="headerlink" title="除法及取模"></a>除法及取模</h2><p>　　给定多项式$A(x)$和多项式$B(x)$，求两个多项式$D(x)$与$R(x)$，使得</p>
<script type="math/tex; mode=display">
\begin{equation}  A(x)=D(x)B(x)+R(x) \ \ \ \ \ (1)
\end{equation}</script><p>　　$A(x)$是被除数，$B(x)$是除数，$D(x)$是商，$R(x)$是余数</p>
<p>　　其中，$\text{deg}(A)&gt;=\text{deg}(B)$ , $\text{deg}(D)\leq \text{deg}(A)-\text{deg}(B)$，$\text{deg}(R)&lt;\text{deg}(B)$
　　</p>
<p>　　除法是用一些巧妙的变化来解决的</p>
<p>　　引入一个翻转多项式的概念：对于一个次数为$n$的多项式$A(x)$，定义</p>
<script type="math/tex; mode=display">
A^R(x)=x^nA(\frac 1 x)</script><p>　　你会发现$A^R(x)​$的系数与$A(x)​$的系数是镜像关系</p>
<p>　　将$(1)$的$x$换成$\frac 1 x$，并在两边同乘$x^n$；记$n=\text{deg}(A),\ m=\text{deg}(B),\  \text{deg}(D)=n-m, \ \text{deg}(R)=m-1$（注意此处$\text{deg}(D)$和$\text{deg}(R)$都默认取了最大次数），则有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
x^nA(\frac1x)&=x^{n-m}D(\frac1x)x^mB(\frac1x)+x^{n-m+1}x^{m-1}R(\frac1x)\\
A^R(x)&=D^R(x)B^R(x)+x^{n-m+1}R^R(x)
\end{aligned}</script><p>　　如果把上式放在模$x^{n-m+1}$意义下，我们会发现$x^{n-m+1}R^R(x)$被完全模掉了！</p>
<p>　　于是</p>
<script type="math/tex; mode=display">
\begin{aligned}
A^R(x)&\equiv D^R(x)B^R(x)\pmod{x^{n-m+1}}\\
D^R(x)&\equiv A^R(x)({B^R})^{-1}(x)\pmod{x^{n-m+1}}
\end{aligned}</script><p>　　我们只需要求出$B^R$的逆元即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">polyDiv</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b,<span class="keyword">int</span> *d)</span></span>&#123;<span class="comment">// a和b对应上文的A和B，d是上文的D，是答案</span></span><br><span class="line">  	<span class="keyword">if</span>(deg(a)&lt;deg(b)) <span class="string">"令d为一个0多项式，返回"</span>;</span><br><span class="line">　　reverse(a);</span><br><span class="line">  	reverse(b);</span><br><span class="line">  	<span class="keyword">static</span> <span class="keyword">int</span> invb[];</span><br><span class="line">  	polyInv(b,invb,deg(b)+<span class="number">1</span>); <span class="comment">//b次数界是\text&#123;deg&#125;(b)+1</span></span><br><span class="line">  	d=a*invb;</span><br><span class="line">  	reverse(d);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　如果你还要求$R(x)$，带回最初的式子直接算就好，多项式乘法用*直接代替了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">polyMod</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b,<span class="keyword">int</span> *r)</span></span>&#123;</span><br><span class="line">  	<span class="keyword">if</span>(deg(a)&lt;deg(b)) <span class="string">"令r为a，返回"</span>;</span><br><span class="line">  	<span class="keyword">static</span> <span class="keyword">int</span> d[];</span><br><span class="line">  	polyDiv(a,b,d);</span><br><span class="line">  	r=a-d*b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　</p>
<h2 id="求-ln"><a href="#求-ln" class="headerlink" title="求$\ln$"></a>求$\ln$</h2><p>　　已知一个多项式$f(x)$，并知关系$f(x)=e^{g(x)}$，求多项式$g(x)=\ln f(x)$</p>
<p>　　两边求导，得到</p>
<script type="math/tex; mode=display">
g'(x)=\frac {f'(x)}{f(x)}</script><p>　　所以</p>
<script type="math/tex; mode=display">
g(x)=\int\frac{f'(x)}{f(x)}</script><p>　　先对$f$求导（$\mathcal O(n)$），再与$f$的逆多项式相乘（都是$\mathcal O(n \log n)$），对结果再积分（$\mathcal O(n)$），得到$g(x)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">polyDeri</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b,<span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//计算一个次数界为n的多项式a的导数，放入b</span></span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++) b[i]=<span class="number">1L</span>L*(i+<span class="number">1</span>)*a[i+<span class="number">1</span>]%MOD;</span><br><span class="line">　　b[n<span class="number">-1</span>]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">polyInte</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b,<span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//计算一个次数界为n的多项式a的积分，放入b</span></span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=n<span class="number">-1</span>;i&gt;<span class="number">0</span>;i--) b[i]=<span class="number">1L</span>L*a[i<span class="number">-1</span>]*inv[i]%MOD;</span><br><span class="line">　　b[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">polyLn</span><span class="params">(<span class="keyword">int</span> *f,<span class="keyword">int</span> *g,<span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//整体计算于模x^n意义下进行</span></span><br><span class="line">　　<span class="keyword">static</span> <span class="keyword">int</span> t1[NTT::LEN],t2[NTT::LEN];</span><br><span class="line">　　polyDeri(f,t1,n);<span class="comment">//求导，放入t1</span></span><br><span class="line">　　polyInv(f,t2,n);<span class="comment">//求逆，放入t2</span></span><br><span class="line">　　polyMul(t1,t2,t1,n,n);</span><br><span class="line">　　polyInte(t1,g,n);<span class="comment">//积分，放入g</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　</p>
<h2 id="多项式牛顿迭代法"><a href="#多项式牛顿迭代法" class="headerlink" title="多项式牛顿迭代法"></a>多项式牛顿迭代法</h2><p>　　已知一个多项式$g(x)$，求$f(x)$使得$g(f(x))\equiv0\pmod{x^n}$</p>
<p>　　做法：倍增模数$x^n$。</p>
<p>　　当$n=1$时，根据$g(x)$的常数项解一下$f(x)$的常数项即可</p>
<p>　　假设已知$f_0(x)$使得</p>
<script type="math/tex; mode=display">
g(f_0(x))\equiv0\pmod{x^{\lceil \frac n2\rceil}}</script><p>　　根据泰勒展开@%#……&amp;￥，可以构造$f(x)$</p>
<script type="math/tex; mode=display">
f(x)\equiv f_0(x)-\frac{g(f_0(x))}{g'(f_0(x))}\pmod{x^n}</script><p>　　使得$f(x)$可满足$g(f(x))\equiv0\pmod{x^n}$</p>
<p>　　</p>
<h2 id="求exp"><a href="#求exp" class="headerlink" title="求exp"></a>求exp</h2><p>　　已知一个多项式$f(x)$，并知关系$g(x)\equiv e^{f(x)}\pmod{x^n}$，求$g(x)$</p>
<p>　　前置技能：多项式牛顿迭代法。</p>
<p>　　先化一波式子：</p>
<script type="math/tex; mode=display">
\begin{aligned}
g(x)-e^{f(x)}&\equiv 0\pmod{x^n}\\
\ln g(x)-f(x)&\equiv 0 \pmod{x^n}
\end{aligned}</script><p>　　其实就是要解多项式方程</p>
<script type="math/tex; mode=display">
H(g(x))=\ln g(x)-f(x)\pmod{x^n}</script><p>　　的根。其中$g(x)$是自变量，$f(x)$是常多项式。</p>
<p>　　套用多项式牛顿迭代，假设已知多项式$g_0(x)$满足</p>
<script type="math/tex; mode=display">
\ln g_0(x)-f(x)\equiv 0\pmod{x^{\lceil \frac n2\rceil}}</script><p>　　则可以构造$g(x)$</p>
<script type="math/tex; mode=display">
\begin{aligned}
g(x)&\equiv g_0(x)-\frac{\ln g_0(x)-f(x)}{\frac 1 {g_0(x)}}\\
&\equiv g_0(x)*(1-\ln g_0(x)+f(x))\pmod{x^n}
\end{aligned}</script><p>　　使得$g(x)$满足$\ln g(x)-f(x)\equiv 0\pmod{x^{n}}$。</p>
<p>　　向上倍增即可。 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">polyEXP</span><span class="params">(<span class="keyword">int</span> *f,<span class="keyword">int</span> *g,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">　　<span class="keyword">if</span>(n==<span class="number">1</span>)&#123;</span><br><span class="line">　　　　g[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">　　　　<span class="keyword">return</span>;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">static</span> <span class="keyword">int</span> t[S];</span><br><span class="line">　　polyEXP(f,g,(n+<span class="number">1</span>)&gt;&gt;<span class="number">1</span>);<span class="comment">//求得g0，放在g中</span></span><br><span class="line">　　polyLn(g,t,n);<span class="comment">//求g0的ln，放在t中</span></span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) t[i]=(f[i]-t[i])%MOD;<span class="comment">//构造后面一个括号的多项式，还是放在t中</span></span><br><span class="line">　　t[<span class="number">0</span>]++;</span><br><span class="line">　　polyMul(t,g,g,n,n,n);</span><br><span class="line">&#125;</span><br><span class="line">`&lt;!-- more --&gt;``</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多项式/" rel="tag"># 多项式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/数字表格/" rel="next" title="数字表格">
                <i class="fa fa-chevron-left"></i> 数字表格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/CF472G/" rel="prev" title="【CF472G】">
                【CF472G】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <div id="comment-block" class="comment-block" style="background-color: white; padding: 40px; margin-top: 15px;">
      <h1 id="Comment"><a href="#Comments" class="headerlink" title="Comments"></a>评论</h1>
      <div id="gitalk-container" class="gitalk-container"></div>
      <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3872c4240c78f88278be',
          clientSecret: '7af0d2be224faac129925c4a1708e51f7dc8c2c3',
          repo: 'rogerdtz.github.io',
          owner: 'RogerDTZ',
          admin: ['RogerDTZ'],
          id: '2018-07-27/多项式',
          enableHotKey: true
        })
        gitalk.render('gitalk-container')
        </script>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="RogerDTZ" style="border-radius: 70px;">
              
              <p class="site-author-name" itemprop="name">RogerDTZ</p>
              <p class="site-description motion-element" itemprop="description">忍一时风平浪静，退一步海阔天空</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">208</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RogerDTZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1440106948@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zjt-blog.cc/" title="神犇zjt" target="_blank">神犇zjt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/ywwyww/" title="神犇yww" target="_blank">神犇yww</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/jefflyy/" title="老爷爷lyy" target="_blank">老爷爷lyy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/xiefengze1" title="浮空大师xfz" target="_blank">浮空大师xfz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.illyasviel.top/" title="死宅yxq" target="_blank">死宅yxq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/yoyoball/" title="蜘蛛hy" target="_blank">蜘蛛hy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ebola.pro/" title="法学大师hwc" target="_blank">法学大师hwc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/dedicatus545/" title="神犇lhx" target="_blank">神犇lhx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/CK6100LGEV2/" title="神犇cky" target="_blank">神犇cky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liqiang.nkdfz.cn/" title="LQ" target="_blank">LQ</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多项式全家桶"><span class="nav-number">1.</span> <span class="nav-text">多项式全家桶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#约定的记号"><span class="nav-number">2.</span> <span class="nav-text">约定的记号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#取模意义下的多项式运算"><span class="nav-number">3.</span> <span class="nav-text">取模意义下的多项式运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个好的函数"><span class="nav-number">3.1.</span> <span class="nav-text">一个好的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加减乘"><span class="nav-number">3.2.</span> <span class="nav-text">加减乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求逆"><span class="nav-number">3.3.</span> <span class="nav-text">求逆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除法及取模"><span class="nav-number">3.4.</span> <span class="nav-text">除法及取模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求-ln"><span class="nav-number">3.5.</span> <span class="nav-text">求$\ln$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多项式牛顿迭代法"><span class="nav-number">3.6.</span> <span class="nav-text">多项式牛顿迭代法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求exp"><span class="nav-number">3.7.</span> <span class="nav-text">求exp</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RogerDTZ</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站总字数&#58;</span>
    
    <span title="网站总字数">242.3k字</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('body').css('overflow', '');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $('body').css('overflow', '');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
